exit=Stop16.gif
help=Help16.gif
help_help=Help16.gif
about=About16.gif
cut=Cut16.gif
copy=Copy16.gif
paste=Paste16.gif
delete=Delete16.gif
undo=Undo16.gif
edit=Edit16.gif
laf=Edit16.gif
properties=Preferences16.gif
logo=zeiss.jpg
export=Export16.gif
import=Import16.gif
open=Open16.gif
save_as=SaveAs16.gif
save=Save16.gif
new=New16.gif
search=Find16.gif
sort=FindAgain16.gif

exitT=Stop24.gif
helpT=Flickr_24x24.png
help_helpT=Flickr_24x24.png
aboutT=About24.gif
cutT=Cut24.gif
copyT=Copy24.gif
pasteT=Paste24.gif
deleteT=Delete24.gif
undoT=Undo24.gif
editT=Edit24.gif
lafT=Edit24.gif
propertiesT=Preferences24.gif
exportT=Export24.gif
importT=Import24.gif
openT=Open24.gif
save_asT=SaveAs24.gif
saveT=Save24.gif
newT=New24.gif

#affe=banana.png
#affe=Bread1.png
#affe=Cake.png
#affe=Casing_1.png
#affe=Gift.png
#affe=gift2.png
affe=strawberry1.png
#affe=Syrup.png
#affe=Tomato.png
#affe=Big_foot_128.png
#affe=xfiles_monster_128.png
#affe=chupacabras_128.png
#affe=Elephant_128x128.png
#affe=Giraffe_128x128.png
#affe=Zebra_128x128.png
#affe=Rhinoceros_128x128.png
#affe=poolhat.png
#affe=wi0122-64.png
#affe_tray=Big_foot_16.png
affe_tray=wi0122-16.png
