exit=Stop16.gif
help=Help16.gif
help_help=Help16.gif
about=About16.gif
cut=Cut16.gif
copy=Copy16.gif
paste=Paste16.gif
delete=Delete16.gif
undo=Undo16.gif
edit=Edit16.gif
laf=Edit16.gif
properties=Preferences16.gif
logo=zeiss.jpg
export=Export16.gif
import=Import16.gif
open=Open16.gif
save_as=SaveAs16.gif
save=Save16.gif
new=New16.gif
search=Find16.gif
sort=FindAgain16.gif

exitT=Stop24.gif
helpT=Flickr_24x24.png
help_helpT=Flickr_24x24.png
aboutT=About24.gif
cutT=Cut24.gif
copyT=Copy24.gif
pasteT=Paste24.gif
deleteT=Delete24.gif
undoT=Undo24.gif
editT=Edit24.gif
lafT=Edit24.gif
propertiesT=Preferences24.gif
exportT=Export24.gif
importT=Import24.gif
openT=Open24.gif
save_asT=SaveAs24.gif
saveT=Save24.gif
newT=New24.gif
